import cv2
import numpy as np
import time
import os

def changeFontSize(size=0): #Changes the font size to *size* pixels (kind of, but not really. You'll have to try it to chack if it works for your purpose ;) )
    from ctypes import POINTER, WinDLL, Structure, sizeof, byref
    from ctypes.wintypes import BOOL, SHORT, WCHAR, UINT, ULONG, DWORD, HANDLE

    LF_FACESIZE = 32
    STD_OUTPUT_HANDLE = -11

    class COORD(Structure):
        _fields_ = [
            ("X", SHORT),
            ("Y", SHORT),
        ]

    class CONSOLE_FONT_INFOEX(Structure):
        _fields_ = [
            ("cbSize", ULONG),
            ("nFont", DWORD),
            ("dwFontSize", COORD),
            ("FontFamily", UINT),
            ("FontWeight", UINT),
            ("FaceName", WCHAR * LF_FACESIZE)
        ]

    kernel32_dll = WinDLL("kernel32.dll")

    get_last_error_func = kernel32_dll.GetLastError
    get_last_error_func.argtypes = []
    get_last_error_func.restype = DWORD

    get_std_handle_func = kernel32_dll.GetStdHandle
    get_std_handle_func.argtypes = [DWORD]
    get_std_handle_func.restype = HANDLE

    get_current_console_font_ex_func = kernel32_dll.GetCurrentConsoleFontEx
    get_current_console_font_ex_func.argtypes = [HANDLE, BOOL, POINTER(CONSOLE_FONT_INFOEX)]
    get_current_console_font_ex_func.restype = BOOL

    set_current_console_font_ex_func = kernel32_dll.SetCurrentConsoleFontEx
    set_current_console_font_ex_func.argtypes = [HANDLE, BOOL, POINTER(CONSOLE_FONT_INFOEX)]
    set_current_console_font_ex_func.restype = BOOL

    stdout = get_std_handle_func(STD_OUTPUT_HANDLE)
    font = CONSOLE_FONT_INFOEX()
    font.cbSize = sizeof(CONSOLE_FONT_INFOEX)

    font.dwFontSize.X = size
    font.dwFontSize.Y = size

    set_current_console_font_ex_func(stdout, False, byref(font))

    changeFontSize()
    os.system("mode 520, 200")
    os.system("color 0b")

while True:
    print("---------------------------")
    name = input("Enter the first letter of your CRUSH's name: ").upper()
    if name != "T":
        print("INCORRECT, Try again!!!!!!! ")
    elif name == "T":
        print("CORRECT!!!!!!!!!!!!!!!")
        print("AMAZING GOOD JOB!!!!!!")
        print("---------------")
        time.sleep(0.05)
        count = 0
        for i in range(10):
            print("Loading: ", count, "%")
            count += 10
            time.sleep(0.1)
        print("COMPLETE!!!!!")
        print("----------------")
        f = open("test.txt", "r")
        for i in f:
            print(i)
            time.sleep(0.04)

        f1 = open("test1.txt", "r")
        for i in f1:
            print(i)
            time.sleep(0.04)

        f2 = open("test2.txt", "r")
        for i in f2:
            print(i)
            time.sleep(0.04)

        f3 = open("test3.txt", "r")
        for i in f3:
            print(i)
            time.sleep(0.04)

        f4 = open("test4.txt", "r")
        for i in f4:
            print(i)
            time.sleep(0.04)
        break



